@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$primaryColor1: hsl(179, 62%, 43%);
$primaryColor2: hsl(71, 73%, 54%);
$neutralColor1: hsl(204, 43%, 93%);
$neutralColor2: hsl(218, 22%, 67%);
$fontFamily: 'Karla', sans-serif;
$fontWeightRegular: 400;
$fontWeightBold: 700;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $neutralColor1;
  font-family: $fontFamily;
  font-size: 16px;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  widows: 1px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 670px;
  border-radius: 8px;
  overflow: hidden;
  margin: 2rem;

  &__community {
    display: grid;
    gap: 1rem;
    background-color: white;
    padding: 2.8rem;

    h2 {
      color: $primaryColor1;
    }

    h3 {
      color: $primaryColor2;
    }

    p {
      color: $neutralColor2;
    }
  }

  &__subscription {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .monthly-subs {
      display: grid;
      background-color: hsl(179, 55%, 45%);
      padding: 2.8rem;
      color: white;

      .subs {
        display: flex;
        gap: 1rem;
        align-items: center;

        p {
          color: hsl(206, 13%, 78%);
        }
      }

      p {
        color: hsl(207, 82%, 96%);
      }

      a {
        border: none;
        border-radius: .3rem;
        text-decoration: none;
        background-color: $primaryColor2;
        color: white;
        display: block;
        margin-top: 1rem;
        padding: .8rem 0 .2rem;
        text-align: center;
        font-weight: $fontWeightBold;
        font-size: 16px;
      }
    }

    .why-us {
      display: grid;
      gap: 1rem;
      background-color: hsl(179, 55%, 50%);
      color: white;
      padding: 2.8rem;

      ul {
        list-style-type: none;
        color: $neutralColor1;
      }
    }
  }
}

@media (max-width: 375px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 13px;
    line-height: 1.5;

    &__community {
      padding: 1.5rem;
      
    }

    &__subscription {
      display: grid;
      grid-template-columns: 1fr;

      .monthly-subs,
      .why-us {
        gap: .5rem;
        padding: 1.5rem;
      }

      .monthly-subs {
        a {
          padding: .6rem 0 .6rem;
        }
      }
    }
  }
}